<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainView</class>
 <widget class="QMainWindow" name="MainView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string> Virtual Front Panel - Gating Controller</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../vfpresources.qrc">
    <normaloff>:/root/Resources/Images/laboratory.png</normaloff>:/root/Resources/Images/laboratory.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabControl">
       <attribute name="title">
        <string>Control</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabSetup">
       <attribute name="icon">
        <iconset resource="../vfpresources.qrc">
         <normaloff>:/root/Resources/Images/laboratory.png</normaloff>:/root/Resources/Images/laboratory.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Setup</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="loSetupTab"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>603</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../vfpresources.qrc"/>
 </resources>
 <connections/>
</ui>
